

ESP_BROOKESIA_PHONE flash area:
    # Name,   Type, SubType, Offset,  Size, Flags
    # Note: if you change the phy_init or app partition offset, make sure to change the offset in Kconfig.projbuild
    nvs,      data, nvs,     0x9000,  0x6000,
    phy_init, data, phy,     0xf000,  0x1000,
    factory,  app,  factory, ,        9M,
    storage,  data, spiffs,  ,        4M
    
XIAOZHI default 16M flash area:
    # ESP-IDF Partition Table
    # Name,   Type, SubType, Offset,  Size, Flags
    nvs,      data, nvs,     0x9000,    0x4000,
    otadata,  data, ota,     0xd000,    0x2000,
    phy_init, data, phy,     0xf000,    0x1000,
    model,    data, spiffs,  0x10000,   0xF0000,
    ota_0,    app,  ota_0,   0x100000,  6M,
    ota_1,    app,  ota_1,   0x700000,  6M,

1. 更改ESP_BROOKESIA_PHONE_XIAOZHI flash area:
    需要注意的是最后一个storage分区的大小跟工程文件夹下spiffs中放置的文件大小有关系，不能小于这个大小，不然会编译报错
    # ESP-IDF Partition Table
    # Name,   Type, SubType, Offset,  Size, Flags
    nvs,      data, nvs,     0x9000,    0x4000,
    otadata,  data, ota,     0xd000,    0x2000,
    phy_init, data, phy,     0xf000,    0x1000,
    model,    data, spiffs,  0x10000,   0xF0000,
    ota_0,    app,  ota_0,   0x100000,  6M,
    ota_1,    app,  ota_1,   0x700000,  6M,
    storage,  data, spiffs,  ,        3M,    





